# InterviewOneExpert

./: .gitignore  InterviewOneExpert.slnx  README.md
InterviewOneExpert.Console/: InterviewOneExpert.Console.csproj  Program.cs  appsettings.json
InterviewOneExpert.Console/Configuration/: IoC.cs
InterviewOneExpert.Domain/Models/: Order.cs
InterviewOneExpert.Infrastructure/: ConsoleLogger.cs  InterviewOneExpert.Infrastructure.csproj
InterviewOneExpert.Infrastructure/Abstraction/: ILogger.cs
InterviewOneExpert.Infrastructure/Abstractions/: ILogger.cs
InterviewOneExpert.Infrastructure/Configuration/: IoC.cs
InterviewOneExpert.Infrastructure/Configuration/Options/: LoggingOptions.cs
InterviewOneExpert.Infrastructure/Enums/: LogLevel.cs
InterviewOneExpert.Repositories/: InMemoryOrderRepository.cs  InterviewOneExpert.Repositories.csproj
InterviewOneExpert.Repositories/Abstraction/: IOrderRepository.cs
InterviewOneExpert.Repositories/Abstractions/: IOrderRepository.cs
InterviewOneExpert.Repositories/Configuration/: IoC.cs
InterviewOneExpert.Services/: InterviewOneExpert.Services.csproj  NotificationService.cs  OrderService.cs
InterviewOneExpert.Services.Tests.Unit/: InterviewOneExpert.Services.Tests.Unit.csproj  OrderServiceTests.cs
InterviewOneExpert.Services.Tests.Unit/Validators/: OrderValidatorTests.cs
InterviewOneExpert.Services/Abstraction/: INotificationService.cs  IOrderService.cs
InterviewOneExpert.Services/Abstraction/Validators/: IOrderValidator.cs
InterviewOneExpert.Services/Abstractions/: INotificationService.cs  IOrderService.cs
InterviewOneExpert.Services/Abstractions/Validators/: IOrderValidator.cs
InterviewOneExpert.Services/Configuration/: IoC.cs
InterviewOneExpert.Services/Validators/: OrderValidator.cs
